{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "allow-nervous.gl.joinmc.link",
          "assigned_srv": "allow-nervous.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7337f97e-d328-427e-92cc-1f254863fc3f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33262,
          "port_start": 33261,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T01:57:16.994088Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a533bcaa-7468-4f4c-a26a-925892815749",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0b35eeea-c743-4ebd-89e5-c4883654fa15",
          "agent_name": "nashhe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
